# documentum-rest-sample-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opentext/documentum/rest/sample/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentext/documentum/rest/sample/android/: CoverActivity.java  LoginActivity.java  MainActivity.java  MiniGroupsListActivity.java  MiniListBaseActivity.java  MiniUsersListActivity.java  PushListenerService.java  PushNotificationReceiver.java
app/src/main/java/com/opentext/documentum/rest/sample/android/adapters/: CabinetsListAdapter.java  DrawerListAdapter.java  GroupsListAdapter.java  ObjectDetailAdapter.java  SysObjectListBaseAdapter.java  UsersListAdapter.java
app/src/main/java/com/opentext/documentum/rest/sample/android/components/: CabinetsComponent.java
app/src/main/java/com/opentext/documentum/rest/sample/android/enums/: DctmModelType.java  DctmObjectContentType.java  DctmObjectName.java  DctmObjectType.java  DctmPropertyName.java  FeedType.java
app/src/main/java/com/opentext/documentum/rest/sample/android/fragments/: BaseFragment.java  BaseUIInterface.java  CabinetsFragment.java  GroupsFragment.java  ObjectBaseFragment.java  ObjectCreateFragment.java  ObjectDetailFragment.java  SysObjectNavigationBaseFragment.java  UsersFragment.java
app/src/main/java/com/opentext/documentum/rest/sample/android/items/: DrawerItem.java  EntryItem.java  ObjectDetailItem.java
app/src/main/java/com/opentext/documentum/rest/sample/android/observables/: LoginObservables.java  ObjectCreateObservables.java  ObjectDetailObservables.java  SetImageObservables.java  SysNaviagtionObservables.java
app/src/main/java/com/opentext/documentum/rest/sample/android/util/: AccountHelper.java  AllowableActionsHelper.java  AppCurrentUser.java  AppDCTMClientBuilder.java  FileUtil.java  MISCHelper.java  MimeIconHelper.java  RestObjectUtil.java  ThemeResolver.java  TypeInfoHelper.java  ViewFactory.java  ViewListHelper.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: button_state_list_anim_material.xml  simple_boarder.xml  text_boarder_active.xml  text_boarder_error.xml  text_boarder_inactive.xml  vic_account.xml  vic_add_cabinet.xml  vic_add_cabinet_g.xml  vic_add_cabinet_w.xml  vic_add_doc.xml  vic_add_folder.xml  vic_add_user.xml  vic_add_user_g.xml  vic_add_user_w.xml  vic_addto_group.xml  vic_addto_group_g.xml  vic_addto_group_w.xml  vic_back.xml  vic_branch.xml  vic_cancel.xml  vic_clear.xml  vic_console.xml  vic_copy.xml  vic_currentuser.xml  vic_del.xml  vic_del_group.xml  vic_del_user.xml  vic_dots.xml  vic_dots_b.xml  vic_down.xml  vic_down_o.xml  vic_download.xml  vic_file.xml  vic_file_audio.xml  vic_file_code.xml  vic_file_doc.xml  vic_file_excel.xml  vic_file_image.xml  vic_file_pdf.xml  vic_file_ppt.xml  (+44 more)
app/src/main/res/layout/: activity_cover.xml  activity_login.xml  activity_minichoice_base.xml  fragment_base.xml  fragment_object_detail.xml  item_bottom_sheet.xml  item_cabinetslist.xml  item_drawerlist.xml  item_object.xml  item_object_detail_list.xml  item_object_property.xml  layout_drawer.xml  layout_filter.xml  layout_toolbar.xml
app/src/main/res/menu/: groups_list_context_menu.xml  groups_list_normal_menu.xml  object_detail_menu.xml  objects_list_context_menu.xml  objects_list_normal_menu.xml  users_list_context_menu.xml  users_list_normal_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/opentext/documentum/rest/sample/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
