<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. OpenText Corporation. All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_group"
        android:icon="@drawable/vic_addto_group_w"
        android:title="Create"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter_groups_menu"
        android:icon="@drawable/vic_filter_w"
        android:title="Filter"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/refresh_menu"
        android:icon="@drawable/vic_refresh_w"
        android:title="Refresh"
        app:showAsAction="always" />
</menu>