<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. OpenText Corporation. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback"
    android:orientation="vertical"
    tools:context="com.opentext.documentum.rest.sample.android.LoginActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/loading_image_length"
                android:layout_height="@dimen/loading_image_length"
                android:src="@drawable/loading" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- item comes here -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_context_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/login_repo_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vic_home" />

                <Spinner
                    android:id="@+id/login_repo"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:layout_weight="1"
                    android:background="@color/mainbackHighlight"
                    android:popupBackground="?attr/colorAccent"
                    android:textAlignment="center" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="?attr/colorButtonNormal"
                    android:elevation="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/login_btn_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/remember_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/remember_me_name"
                    android:textColor="@color/info_msg" />
            </RelativeLayout>

            <!-- showing product info dynamically -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/console_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/scrollView2"
                    android:layout_centerHorizontal="true"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:text="@string/info_box_name"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/console_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/mainbackHighlight"
                        android:elevation="0dp"
                        android:fontFamily="monospace"
                        android:minHeight="5dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/drawer_account_bk"
                        android:textSize="10sp"
                        android:textStyle="italic" />
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
