<!--
  ~ Copyright (c) 2017. OpenText Corporation. All Rights Reserved.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/object_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:id="@+id/content_btns_layout">

                    <TextView
                        android:id="@+id/object_content_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:maxLines="1"
                        android:paddingTop="12dp"
                        android:paddingStart="8dp"
                        android:text="@string/content"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textGray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/object_text_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/textGray"
                            android:text="@string/raw"
                            android:textColor="@color/textBlack"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/object_file_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/textGray"
                            android:text="@string/choose_file"
                            android:textColor="@color/textBlack"
                            android:textSize="16sp" />
                    </RadioGroup>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/content_bin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/content_btns_layout"
                    android:layout_margin="12dp">
                    <TextView
                        android:id="@+id/object_error_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:gravity="center|center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/text_boarder_error"
                        android:text="@string/content_na"
                        android:textColor="@color/textGray"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_collapseMode="parallax" />

                    <TextView
                        android:id="@+id/object_default_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/text_boarder_inactive"
                        android:text="@string/content_na"
                        android:textColor="@color/textGray"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_collapseMode="parallax" />

                    <ImageView
                        android:id="@+id/object_image"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:layout_collapseMode="parallax" />

                    <EditText
                        android:id="@+id/object_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp"
                        android:background="@drawable/text_boarder_active"
                        android:visibility="gone"
                        app:layout_collapseMode="parallax" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_btn_layout"
                    android:gravity="center|center_horizontal"
                    android:layout_below="@+id/content_bin_layout">

                    <Button
                        android:id="@+id/object_download_button"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:background="?attr/colorPrimary"
                        android:elevation="10dp"
                        android:text="@string/save_to_phone"
                        android:textColor="@color/textGray"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/object_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="?attr/colorPrimary"
        android:windowSoftInputMode="adjustPan|adjustResize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:focusable="false"
            android:orientation="vertical">
            <TextView
                android:id="@+id/object_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/object_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:descendantFocusability="afterDescendants"
                android:focusable="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
